INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************


AZURE_OPENAI_TRANSCRIBE_ENDPOINT=https://deployment1.openai.azure.com
AZURE_OPENAI_TRANSCRIBE_API_KEY=1234567890
AZURE_OPENAI_TRANSCRIBE_API_VERSION=2024-12-01-preview
AZURE_OPENAI_TRANSCRIBE_DEPLOYMENT=gpt-4o-transcribe

AZURE_OPENAI_WHISPER_ENDPOINT=https://deployment2.openai.azure.com
AZURE_OPENAI_WHISPER_API_KEY=0987654321
AZURE_OPENAI_WHISPER_API_VERSION=2024-02-01
AZURE_OPENAI_WHISPER_DEPLOYMENT=whisper


